# hadoop_test

./: README.md  pom.xml
src/main/java/com/lakala/: BasePath.java
src/main/java/com/lakala/hbase/: HBasicOperation.java  HBasicOperationMakeData.java  IndexBuilder.java  IndexBuilder2.java
src/main/java/com/lakala/inaction/chapter03/: WordCount31.java  WordCount32.java
src/main/java/com/lakala/itcast/combiner/: StringTest.java  WordCountApp.java
src/main/java/com/lakala/itcast/counter/: WordCountApp.java
src/main/java/com/lakala/itcast/hdfs/: Complex.java  Simple.java
src/main/java/com/lakala/itcast/mapreduce/: WlanApp.java  WlanAppMe.java
src/main/java/com/lakala/itcast/mrunit/: InvertedIndexJobTest.java
src/main/java/com/lakala/itcast/partitioner/: WlanApp2.java
src/main/java/com/lakala/itcast/rpc/: MyBiz.java  MyBizable.java  MyClient.java  MyServer.java
src/main/java/com/lakala/itcast/secondarysort/: SecondarySortApp.java
src/main/java/com/lakala/itcast/suanfa/: CopyOfDeduplicateApp.java  DeduplicateApp.java  MaxApp.java  OneTableApp.java  SortApp.java  TwoTableApp.java
src/main/java/com/lakala/lp/fs/: BigDataStore.java  Create.java  Delete.java  Exists.java  FileBlockLocation.java  HostName.java  Rename.java  ShowFileInfo.java  Upload.java
src/main/java/com/lakala/lp/mp/: InvertedIndex.java  LazyMapReduce.java
src/main/java/com/lakala/lp/mp/custom/: FileNameLocInputFormat.java  FileNameLocRecordReader.java  InvertedIndexMapper.java  InvertedIndexer.java  Point3D.java
src/main/java/com/lakala/lp/mp/custom/datajoin/: DataJoin.java  ReduceClass.java  TaggedRecordWritable.java
src/main/java/com/lakala/lp/mp/job/: ChainMapReduce.java  XYZJob.java
src/main/resources/: hbase-default2.xml  hbase-site2.xml
src/main/resources/data/: 3.txt
